<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="env1">
       <attribute name="title">
        <string>Env 1</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>751</width>
          <height>451</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="var1Label">
           <property name="text">
            <string>http_proxy</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="var1LineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="var2Label">
           <property name="text">
            <string>https_proxy</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="var2LineEdit"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="var3Label">
           <property name="text">
            <string>no_proxy</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="var3LineEdit"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="var4Label">
           <property name="text">
            <string>curl_ca_bundle</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="var4LineEdit"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="env2">
       <attribute name="title">
        <string>Env 2</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>751</width>
          <height>451</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="var1Label_3">
           <property name="text">
            <string>http_proxy</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="var1LineEdit_3">
           <property name="text">
            <string>http://gateway.schneider.zscaler.net:80</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="var2Label_3">
           <property name="text">
            <string>https_proxy</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="var2LineEdit_3">
           <property name="text">
            <string>http://gateway.schneider.zscaler.net:80</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="var3Label_3">
           <property name="text">
            <string>no_proxy</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="var3LineEdit_3">
           <property name="text">
            <string>localhost,127.0.0.1,github.schneider-electric.com,teamforge.schneider-electric.com,box.com,analytics.ci-ffaas.schneider-electric.com</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="var4Label_3">
           <property name="text">
            <string>curl_ca_bundle</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="var4LineEdit_3">
           <property name="text">
            <string>C:/_zscaler_cert/cacert_certifi_13012017.crt</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAdd_Environment"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_Environment">
   <property name="text">
    <string>Add Environment</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
